# AndroidApi

app/: build.gradle
app/src/androidTest/java/com/marvel/malavet/marvel/: MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/malavet/marvel/: APICalls.java  APIHash.java  CharacterActivity.java  CharacterAdapter.java  ClientDefinition.java  Main.java
app/src/main/java/com/marvel/malavet/marvel/Models/CharacterObject/: Comics.java  Data.java  Data0.java  Events.java  Example.java  Item.java  Item_.java  Item__.java  Item___.java  MarvelInitCharObject.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/marvel/malavet/marvel/Models/ComicBookObject/: Characters.java  Creators.java  Data.java  Date.java  Events.java  Image.java  Item.java  Item_.java  Item__.java  MarvelInitialObject.java  Price.java  Result.java  Series.java  Stories.java  TextObject.java  Thumbnail.java  Url.java  Variant.java
app/src/main/res/anim/: move.xml  size.xml
app/src/main/res/layout/: adapter_item.xml  characters_recycler.xml  comic.xml  main.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/marvel/malavet/marvel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
